
.regi_form{
	background: #E8E8E8;
	margin: 10px;
	padding: 10px;
    text-align: center;
    width: 35%;
    border: 5px solid black;
}
.regi_form input[type="text"] {
  background:#FFFFFF;
  border: medium none;
  border-radius: 5px;
  color: #000000;
  font-size: 18px;
  height: 30px;

  width: 100%;
}
.regi_form input[name="username"] {
  background: no-repeat scroll right center #FFFFFF ;
  border: medium none;
  border-radius: 5px;
  color: #707070;
  font-size: 18px;
  height: 30px;

  width: 100%;
}
.regi_form input[name="fname"] {
  background: url("img/man.png") no-repeat scroll right center #FFFFFF;
  border: medium none;
  border-radius: 5px;
  color: #707070 ;
  font-size: 18px;
  height: 30px;

  width: 100%;
}
.regi_form input[name="lname"] {
  background: url("img/man.png") no-repeat scroll right center #FFFFFF;
  border: medium none;
  border-radius: 5px;
  color: #707070 ;
  font-size: 18px;
  height: 30px;

  width: 100%;
}
.regi_form input[type="email"]{
	width: 100%;
	background: url("img/email.png") no-repeat scroll right center #FFFFFF;
	height: 30px;
	font-size: 18px;
	color: #707070 ;
	border: none;
	border-radius: 5px;

}

.regi_form input[type="password"]{
	width: 100%;
	background: url("img/pass.png") no-repeat scroll right center #FFFFFF ;
	height: 30px;
	font-size: 18px;
	color: #707070 ;
	border: none;
	border-radius: 5px;

}
.regi_form input[name="con_password"]{
	width: 100%;
	background: url("img/c-pass.png") no-repeat scroll right center #FFFFFF ;
	height: 30px;
	font-size: 18px;
	color: #707070 ;
	border: none;
	border-radius: 5px;

}
.regi_form input[type="submit"]{
	width: 50%;
	background:#6699FF;
	height: 30px;
	font-size: 18px;
	color: #707070 ;
	border: none;
	font-family: Verdana;
	font-weight: bold;
	margin-top: 30px;
	border-radious: 10px;
}
.header{
    text-align: center;
    font-size: 20px;
    width: 40%;
}